<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<body>
    <div class="card">
        <img src="photo1.jpg" class="image" />
        <h3 class="title">Вакаров В. Ю.</h3>
        <div class="description1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam laborum possimus culpa quas! Ipsam corrupti rem a veritatis nihil ut quibusdam! Placeat sed mollitia similique hic quam earum, porro commodi.
        </div>
        <h4 class="title2">Связаться :</h4>
        <div>
            <a href="https://t.me/Solovey68RUS">
            <button class="color_button1" >Telegram</button>
            </a>
            <button class="color_button2">В контакте</button>
            <a href="s.vakarov@yandex.ru">
            <button class="color_button3">Email</button>
            </a>
        </div>
    </div>
    <div class="card2">
        <img src="photo2.jpg" class="image2" />
        <h3 class="title">Хамдамов А. А.</h3>
        <div class="description1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam laborum possimus culpa quas! Ipsam corrupti rem a veritatis nihil ut quibusdam! Placeat sed mollitia similique hic quam earum, porro commodi.
        </div>
        <h4 class="title2">Связаться :</h4>
        <div>
            <a href="https://t.me/alex_khamdamov">
            <button class="color_button1">Telegram</button>
            </a>
            <button class="color_button2">В контакте</button>
            <a href="sashamx@gmail.com">
            <button class="color_button3">Email</button>
            </a>
        </div>
    </div>
    <style>
          .image {
                 width: 200px;
                 border-radius: 40px;
                 }
          .card{
            width: 200px;
            border: 30px red solid;
            padding: 20px;
            border-radius: 30px 0 30px 0;
               }
           .image2 {
            width: 200px;
            border-radius: 40px;
           }
           .card2 {
            width: 200px;
            border: 30px black solid;
            padding: 20px;
            border-radius: 0 30px 0 30px;
           }           
           .title {
            margin: 0;
           }
           .description1 {
            padding: 20px 0;
            border-bottom: 1px black solid;
            margin-bottom: 20px;
            border-top: 1px black solid;
           }
           .description2 {
            padding: 20px 0;
            border-bottom: 1px black solid;
            margin-bottom: 20px;
            border-top: 1px black solid;
           }
           .color_button1 {
            background: yellow;
            color: red;
            border: 0;
            padding: 10px 10px;
            cursor: pointer;
           }
           .color_button2 {
            background: black;
            color: red;
            border: 0;
            padding: 10px 10px;
            cursor: pointer;
           }
           .color_button3 {
            background: white;
            color: red;
            border: 0;
            padding: 10px 10px;
            cursor: pointer;
           }
           .color_button1:hover {
            background: rgb(231, 231, 132);
           }
           .color_button2:hover {
            background: rgb(37, 37, 37)
           }
           .color_button3:hover {
            background: rgb(243, 201, 123)
           }

    </style>
</body>
</html>